NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://gauravcodes:<password>@cluster0.v0rpldx.mongodb.net/eshop?retryWrites=true
DATABASE_PASSWORD=90qInKVv6LgXZnbJ

JWT_SECRET=masterofmysea
JWT_EXPIRES_IN=30d
JWT_Cookie_ExpiresIn=90

Email_host=smtp.mailtrap.io
Email_port=2525
Auth_Email=8ab7bf8e2e88f8
Auth_Pass=1dd7a84c9b7292

Email_From=Gaurav Bhardwaj <dev.gaurav026@gmail.com>

Stripe_secret_key=sk_test_51Ln0ePSALN1vrLI6UAMFYbtPNVu4SxG5ITAPfvYWdlUvgLDggcIyFhMS70qG3KDytBRu1BowHiqYqLAifdgALl2i00KPT8IoNi

SENDGRID_USERNAME=dev.gaurav026@gmail.com
SENDGRID_PASSWORD=xsmtpsib-41c1b72b2fd25284e8365d0e249b3d8495e4edda99097a24d32ad386e402abf9-aJW0xzgqPKhvbXSj